<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="turnosConfig">
  <Profiles />
  <Settings>
    <Setting Name="horaComienzo" Type="System.String" Scope="User">
      <Value Profile="(Default)">08:00</Value>
    </Setting>
    <Setting Name="horaFin" Type="System.String" Scope="User">
      <Value Profile="(Default)">20:00</Value>
    </Setting>
    <Setting Name="intervaloTurno" Type="System.String" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>